MONGODB_URI =mongodb+srv://peterasiedugyan0:Xretbiay9T88Cess@cluster0.aw6sm5e.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = ddzrhcx5v
CLOUDINARY_API_KEY = 494354117943274
CLOUDINARY_API_SECRET = t5eJmSI4ZvUbAquKeHcdWYE55b8